# ProyectoEIICHAT

./: README.md
JWT/: JWTModel.cs
JWT/Controllers/: JWTController.cs
Laboratorio06API/Laboratorio06API-master/: README.md
Laboratorio06API/Laboratorio06API-master/Laboratorio3Pizzas/: Laboratorio3Pizzas.sln
Laboratorio06API/Laboratorio06API-master/Laboratorio3Pizzas/Lab03PizzasMongo/: Program.cs  Startup.cs  UsersAPI.csproj  appsettings.json
Laboratorio06API/Laboratorio06API-master/Laboratorio3Pizzas/Lab03PizzasMongo/Controllers/: MessageController.cs  UserController.cs
Laboratorio06API/Laboratorio06API-master/Laboratorio3Pizzas/Lab03PizzasMongo/Models/: Message.cs  MessageDatabaseSettings.cs  User.cs  UserDatabaseSettings.cs
Laboratorio06API/Laboratorio06API-master/Laboratorio3Pizzas/Lab03PizzasMongo/Services/: MessageService.cs  UserService.cs
Laboratorio06API/Laboratorio06API-master/Laboratorio3Pizzas/Laboratorio3Pizzas/Models/: Pizza.cs
Laboratorio06API/Laboratorio3Pizzas/: Laboratorio3Pizzas.sln
Laboratorio06API/Laboratorio3Pizzas/Lab03PizzasMongo/: Program.cs  Startup.cs  appsettings.json
Laboratorio06API/Laboratorio3Pizzas/Lab03PizzasMongo/Controllers/: PizzaController.cs  ValuesController.cs
Laboratorio06API/Laboratorio3Pizzas/Lab03PizzasMongo/Models/: Pizza.cs  PizzaDatabaseSettings.cs
Laboratorio06API/Laboratorio3Pizzas/Lab03PizzasMongo/Services/: PizzaService.cs
Laboratorio06API/Laboratorio3Pizzas/Laboratorio3Pizzas/: Program.cs  Startup.cs
Laboratorio06API/Laboratorio3Pizzas/Laboratorio3Pizzas/Controllers/: PizzaController.cs  ValuesController.cs
Laboratorio06API/Laboratorio3Pizzas/Laboratorio3Pizzas/Models/: ApplicationDBContext.cs
ProyectoEII-master/: FrontMVC.csproj  GlobalVariables.cs  Program.cs  ProyectoEII.sln  Startup.cs  chatcontroller.txt  pruebas.txt  usercontroller.txt
ProyectoEII-master/ArchivosTemp/: _Estandares de respuesta de tickets  _Estandares de respuesta de tickets.txt  prueba.lzw  prueba.txt
ProyectoEII-master/Controllers/: ChatController.cs  UserController.cs
ProyectoEII-master/Models/: ErrorViewModel.cs  IndexMessagesViewModel.cs  MessagesUsersViewModel.cs  MessagesViewModel.cs  UserViewModel.cs
ProyectoEII-master/Views/: _ViewImports.cshtml
ProyectoEII-master/Views/Chat/: Chat.cshtml  IndexMessages.cshtml  Principal.cshtml  UploadFile.cshtml
ProyectoEII-master/Views/Login/: CreateAccount.cshtml
ProyectoEII-master/Views/Shared/: _Layout.cshtml
ProyectoEII-master/Views/User/: Chat.cshtml  CreateAccount.cshtml  Forgot.cshtml  Login.cshtml
